// generated from rosidl_adapter/resource/msg.idl.em
// with input from thymio_msgs/msg/LedGesture.msg
// generated code does not contain a copyright notice


module thymio_msgs {
  module msg {
    module LedGesture_Constants {
      const uint8 OFF = 0;
      const uint8 WAVE = 1;
      const uint8 RECT = 0;
      const uint8 HARMONIC = 1;
      const uint8 CIRCLE = 0;
      const uint8 PROXIMITY = 1;
      const uint8 BUTTONS = 2;
    };
    struct LedGesture {
      uint8 gesture;

      uint8 wave;

      uint8 leds;

      float period;

      uint16 length;

      uint8 mirror;

      sequence<boolean> mask;
    };
  };
};
